plugins {
    id 'net.fabricmc.fabric-loom'
}

loom {
    splitEnvironmentSourceSets()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    implementation "dev.architectury:architectury-fabric:${architectury_version}"

    implementation project(':common')
}
