plugins {
    id 'fabric-loom'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

sourceSets {
    main {
        java {
            srcDirs += file('../common/src/main/java')
        }
        resources {
            srcDirs += file('../common/src/main/resources')
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    modImplementation "dev.architectury:architectury-fabric:${architectury_version}"
    compileOnly "dev.architectury:architectury:${architectury_version}"
    implementation "com.google.code.gson:gson:2.11.0"
}