# StatusMod

./: .gitignore  .tmp-deps.txt  BUILD.md  CHANGELOG.md  LICENSE  README.md  build.gradle  build.ps1  build_all.ps1  build_all_versions.ps1  build_all_versions_extended.ps1  build_main_versions.ps1  fabric.mod.json  gradle.properties  gradle.properties.1.19  gradle.properties.1.19.1  gradle.properties.1.19.2  gradle.properties.1.19.3  gradle.properties.1.19.4  gradle.properties.1.20  gradle.properties.1.20.1  gradle.properties.1.20.2  gradle.properties.1.20.3  gradle.properties.1.20.4  gradle.properties.1.20.5  gradle.properties.1.20.6  gradle.properties.1.21  gradle.properties.1.21.1  gradle.properties.1.21.10  gradle.properties.1.21.2  gradle.properties.1.21.3  gradle.properties.1.21.4  gradle.properties.1.21.5  gradle.properties.1.21.6  gradle.properties.1.21.8  gradle.properties.1.21.9  settings.gradle
.github/: README.md  copilot-instructions.md
.github/scripts/: auto_publish.py  upload_jars.py  upload_release.py
.github/workflows/: auto_publish_retry.yml  build-multi-version.yml  build.yml  bump-version.yml  fabric-release.yml  multiversion-release.yml  publish-multi-version.yml  publish.yml
Loader/datapack/: pack.mcmeta
Loader/datapack/1.19/: pack.mcmeta
Loader/datapack/1.19.1/: pack.mcmeta
Loader/datapack/1.19.2/: pack.mcmeta
Loader/datapack/1.19.3/: pack.mcmeta
Loader/datapack/1.19.4/: pack.mcmeta
Loader/datapack/1.20/: pack.mcmeta
Loader/datapack/1.20.1/: pack.mcmeta
Loader/datapack/1.20.2/: pack.mcmeta
Loader/datapack/1.20.3/: pack.mcmeta
Loader/datapack/1.20.4/: pack.mcmeta
Loader/datapack/1.20.5/: pack.mcmeta
Loader/datapack/1.20.6/: pack.mcmeta
Loader/datapack/1.21/: pack.mcmeta
Loader/datapack/1.21.1/: pack.mcmeta
Loader/datapack/1.21.10/: pack.mcmeta
Loader/datapack/1.21.11/: pack.mcmeta
Loader/datapack/1.21.2/: pack.mcmeta
Loader/datapack/1.21.3/: pack.mcmeta
Loader/datapack/1.21.4/: pack.mcmeta
Loader/datapack/1.21.5/: pack.mcmeta
Loader/datapack/1.21.6/: pack.mcmeta
Loader/datapack/1.21.7/: pack.mcmeta
Loader/datapack/1.21.8/: pack.mcmeta
Loader/datapack/1.21.9/: pack.mcmeta
Loader/datapack/26.1/: pack.mcmeta
Loader/datapack/26.1.1/: pack.mcmeta
Loader/datapack/26.1.2/: pack.mcmeta
Loader/datapack/data/statusmod/functions/: load.mcfunction
Loader/fabric/1.19.3/resources/: quilt.mod.json
Loader/fabric26.1/: build.gradle  settings.gradle
Loader/fabric26.1/src/client/resources/: fabric.mod.json
Loader/fabric26.1/src/main/java/com/teufel/statusmod/: StatusMod.java  StatusModFabric.java
Loader/fabric26.1/src/main/java/com/teufel/statusmod/command/: BlockCommand.java  ColorCommand.java  CommandSuggestions.java  ModInfoCommand.java  SettingsCommand.java  StatusCommand.java
Loader/fabric26.1/src/main/java/com/teufel/statusmod/common/api/: IPlayer.java
Loader/fabric26.1/src/main/java/com/teufel/statusmod/fabric/: StatusModFabric.java
Loader/fabric26.1/src/main/java/com/teufel/statusmod/platform/: PlatformServices.java
Loader/fabric26.1/src/main/java/com/teufel/statusmod/registry/: ModBlocks.java  ModItems.java
Loader/fabric26.1/src/main/java/com/teufel/statusmod/storage/: BlockedPlayers.java
Loader/fabric26.1/src/main/java/com/teufel/statusmod/util/: CompatUtil.java  FontMapper.java  StatusColorUtil.java
Loader/forge/: build.gradle
Loader/forge/1.19.3/resources/: mods.toml
Loader/forge/src/main/java/com/teufel/statusmod/: StatusMod.java
Loader/forge/src/main/java/com/teufel/statusmod/util/: CompatUtil.java  StatusTextUtil.java
Loader/neoforge/: build.gradle
Loader/neoforge/1.19.4/resources/: neoforge.mods.toml
Loader/quilt/: build.gradle  settings.gradle
Loader/quilt/26.1/resources/: quilt.mod.json
common/: build.gradle
datapack/: pack.mcmeta
datapack/data/minecraft/tags/functions/: load.json
docs/: ASSISTANT_HANDOFF.md  ASSISTANT_STATE.json  COLLAB.md  NOTES.md  curseforge-description.md  modrinth-description.md
fabric/: build.gradle
fabric/src/main/java/com/teufel/statusmod/command/: ModInfoCommand.java
fabric/src/main/java/com/teufel/statusmod/fabric/platform/: FabricPlatform.java
fabric/src/main/java/com/teufel/statusmod/storage/: BlockedPlayers.java  ModConfig.java  PlayerSettings.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  settings.gradle
forge/src/client/java/com/teufel/statusmod/: StatusModClient.java
forge/src/main/java/com/teufel/statusmod/event/: PlayerLoginHandler.java
forge/src/main/java/com/teufel/statusmod/forge/: StatusModForge.java
forge/src/main/java/com/teufel/statusmod/forge/platform/: ForgePlatform.java
forge/src/main/java/com/teufel/statusmod/storage/: SettingsStorage.java
neoforge/: build.gradle  gradlew.bat  settings.gradle
neoforge/src/main/java/com/teufel/statusmod/: StatusMod.java
neoforge/src/main/java/com/teufel/statusmod/command/: BlockCommand.java
neoforge/src/main/java/com/teufel/statusmod/neoforge/: StatusModNeoForge.java
neoforge/src/main/java/com/teufel/statusmod/neoforge/platform/: NeoForgePlatform.java
neoforge/src/main/java/com/teufel/statusmod/util/: FontMapper.java  StatusTeamUtil.java
quilt/: build.gradle
quilt/src/main/java/com/teufel/statusmod/: StatusMod.java
quilt/src/main/java/com/teufel/statusmod/util/: PermissionUtil.java
scripts/local/: .release.env.example  build-multiversion.ps1  fetch-loader-versions.py  generate-version-folders.ps1  loader-versions.json  mc-matrix-1.21.json  mc-matrix-26.json  pack-format.json  publish_multiversion.py  run-workflow-local.ps1
src/client/java/com/teufel/statusmod/: StatusModClient.java
src/client/resources/: status-mod.client.mixins.json
src/main/java/status/mod/: StatusMod.java
src/main/resources/: fabric.mod.json  status-mod.mixins.json
src/main/resources/statusmod/: rgb_rainbow_1530.txt
src_legacy/client/java/status/mod/: StatusModClient.java
src_legacy/client/resources/: status-mod.client.mixins.json
wiki/: Building.md  Commands.md  Compatibility.md  Configuration.md  Home.md  Installation.md
(+48 files in other folders)
