plugins {
    id 'maven-publish'
}

group = 'com.teufel.statusmod'
version = file('version.txt').text.trim()

allprojects {
    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
        maven { url = uri("https://maven.architectury.dev/") }
        maven { url = uri("https://maven.fabricmc.net/") }
        maven { url = uri("https://maven.minecraftforge.net/") }
        maven { url = uri("https://maven.neoforged.net/releases/") }
        maven { url = uri("https://maven.parchmentmc.org") }
        maven { url = uri("https://libraries.minecraft.net/") }
        maven { url = uri("${System.getProperty('user.home')}/.gradle/caches/fabric-loom/minecraftMaven/") }
    }
}

subprojects {
    apply plugin: 'java-library'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
        withSourcesJar()
    }
    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }

    tasks.withType(AbstractArchiveTask).configureEach {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}
