# StatusMod Gradle Configuration
minecraft_version=26.1
yarn_mappings=
loader_version=0.16.9
fabric_api_version=0.143.6+26.1
mappings_mode=mojang
forge_gradle_version=6.0.50
forge_version=58.1.17
neogradle_version=6.0.21
neoforge_version=21.8.52
quilt_loom_version=1.8.5
quilt_loader_version=0.29.2
quilt_mappings=1.21.11+build.2
qsl_version=2.0.0-beta.16+1.19
quilted_fabric_api_version=11.0.0-alpha.3+0.102.0-1.21
