# Neueste stabile Version
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.2
loader_version=0.16.9

# Fabric
fabric_api_version=0.136.0+1.21.11

# NeoForge (für build-multiversion.ps1)
neoforge_version=21.11.38-beta
neogradle_version=6.0.21

# Loom & Architectury
loom_version=1.17.13
architectury_version=13.0.8