pluginManagement {
	repositories {
		maven { url = uri('https://maven.architectury.dev/') }
		maven { url = uri('https://maven.fabricmc.net/') }
		maven { url = uri('https://maven.minecraftforge.net/') }
		mavenCentral()
		gradlePluginPortal()
	}
	plugins {
		id 'fabric-loom' version '1.17.13'
	}
}

include 'common'
include 'fabric'
// include 'neoforge'    // Ausgeschlossen - wird über build-multiversion.ps1 gebaut