buildscript {
    repositories {
        maven { url = uri("https://maven.fabricmc.net/") }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:1.15-SNAPSHOT"
    }
}

plugins {
    id 'maven-publish'
}

apply plugin: 'fabric-loom'

group = 'com.teufel.statusmod'
version = file('../../version.txt').text.trim()
def modVersion = version.toString()
def sharedProps = new Properties()
file('gradle.properties').withInputStream { sharedProps.load(it) }
ext.minecraft_version = sharedProps.getProperty('minecraft_version')
ext.loader_version = sharedProps.getProperty('loader_version')
ext.fabric_api_version = sharedProps.getProperty('fabric_api_version')

base {
    archivesName = 'statusmod'
}

loom {
    modProvidedJavadoc.set(false)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven { url = uri("https://maven.fabricmc.net/") }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    // The 26.1 branch still needs an explicit mappings dependency for Loom setup,
    // but we keep remap tasks disabled because the module is built as a direct jar.
    mappings loom.officialMojangMappings()
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    implementation "net.fabricmc:fabric-loader:${loader_version}"
    implementation "com.mojang:brigadier:1.0.18"
}

sourceSets {
    main {
        java.srcDirs = ["src/main/java", "src/client/java"]
        resources.srcDirs = [
            "src/main/resources",
            "src/client/resources",
            "${minecraft_version}/resources"
        ]
    }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    inputs.property "version", modVersion
    inputs.property "minecraft_version", minecraft_version
    filesMatching(["fabric.mod.json", "quilt.mod.json"]) {
        expand "version": modVersion, "modid": "status-mod", "name": "Status Mod", "minecraft_version": minecraft_version
    }
    from("${minecraft_version}/resources") {
        include "**/*"
    }
    from("src/main/resources/assets/status-mod/icon.png") {
        into ""
        rename { "icon.png" }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

tasks.withType(AbstractArchiveTask).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('remapJar').configure {
    enabled = false
}

tasks.named('remapSourcesJar').configure {
    enabled = false
}

tasks.register('writeVersion') {
    def versionText = modVersion
    doLast {
        def outFile = file("${buildDir}/version.txt")
        outFile.parentFile.mkdirs()
        outFile.text = versionText
        println "Wrote version ${versionText} to ${outFile}"
    }
}
