// Quilt build (uses shared sources from ../src)
buildscript {
    repositories {
        maven { url = uri("https://maven.fabricmc.net/") }
        maven { url = uri("https://maven.quiltmc.org/repository/release/") }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.quiltmc:quilt-loom:${quilt_loom_version}"
    }
}

apply plugin: 'org.quiltmc.loom'
apply plugin: 'java'

group = 'com.teufel.statusmod'
version = file('../version.txt').text.trim()
def modVersion = version.toString()

base {
    archivesName = 'statusmod'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven { url = uri("https://maven.fabricmc.net/") }
    maven { url = uri("https://maven.quiltmc.org/repository/release/") }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "org.quiltmc:quilt-mappings:${quilt_mappings}:intermediary-v2"

    modImplementation "org.quiltmc:quilt-loader:${quilt_loader_version}"
    modImplementation "org.quiltmc:qsl:${qsl_version}"

    implementation "com.mojang:brigadier:1.0.18"
}

sourceSets {
    main {
        java.srcDirs = ["../src/main/java", "../src/client/java"]
        resources.srcDirs = ["../src/main/resources", "../src/client/resources"]
    }
}

processResources {
    inputs.property "version", modVersion
    inputs.property "minecraft_version", minecraft_version
    filesMatching(["quilt.mod.json"]) {
        expand "version": modVersion, "modid": "status-mod", "name": "Status Mod", "minecraft_version": minecraft_version
    }
    from("../src/main/resources/assets/status-mod/icon.png") {
        into ""
        rename { "icon.png" }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

tasks.register('writeVersion') {
    def versionText = modVersion
    doLast {
        def outFile = file("${buildDir}/version.txt")
        outFile.parentFile.mkdirs()
        outFile.text = versionText
        println "Wrote version ${versionText} to ${outFile}"
    }
}
