// Quilt build (uses shared sources from ../src)
import java.util.Properties

def loaderProps = new Properties()
def loaderPropsFile = file("../gradle.properties")
if (loaderPropsFile.exists()) {
    loaderPropsFile.withInputStream { loaderProps.load(it) }
}

def requireProp = { String key ->
    def val = loaderProps.getProperty(key)
    if (val == null || val.trim().isEmpty()) {
        throw new GradleException("Missing required property '" + key + "' in ../gradle.properties")
    }
    return val.trim()
}

def optionalProp = { String key ->
    def val = loaderProps.getProperty(key)
    return val == null ? "" : val.trim()
}

ext.minecraft_version = requireProp("minecraft_version")
ext.quilt_loom_version = requireProp("quilt_loom_version")
ext.quilt_loader_version = requireProp("quilt_loader_version")
ext.quilt_mappings = requireProp("quilt_mappings")
ext.qsl_version = optionalProp("qsl_version")
ext.quilted_fabric_api_version = optionalProp("quilted_fabric_api_version")
ext.mappings_mode = optionalProp("mappings_mode")

def minecraft_version = project.ext.minecraft_version
def quilt_loom_version = project.ext.quilt_loom_version
def quilt_loader_version = project.ext.quilt_loader_version
def quilt_mappings = project.ext.quilt_mappings
def qsl_version = project.ext.qsl_version
def quilted_fabric_api_version = project.ext.quilted_fabric_api_version
def mappings_mode = project.ext.mappings_mode
buildscript {
    def bsProps = new Properties()
    def bsPropsFile = file("../gradle.properties")
    if (bsPropsFile.exists()) {
        bsPropsFile.withInputStream { bsProps.load(it) }
    }
    def bsQuiltLoomVersion = bsProps.getProperty("quilt_loom_version")
    if (bsQuiltLoomVersion == null || bsQuiltLoomVersion.trim().isEmpty()) {
        throw new GradleException("Missing required property 'quilt_loom_version' in ../gradle.properties")
    }
    repositories {
        maven { url = uri("https://maven.fabricmc.net/") }
        maven { url = uri("https://maven.quiltmc.org/repository/release/") }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.quiltmc:loom:${bsQuiltLoomVersion.trim()}"
    }
}

apply plugin: 'org.quiltmc.loom'
apply plugin: 'java'

group = 'com.teufel.statusmod'
version = file('../version.txt').text.trim()
def modVersion = version.toString()

base {
    archivesName = 'statusmod'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven { url = uri("https://maven.fabricmc.net/") }
    maven { url = uri("https://maven.quiltmc.org/repository/release/") }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    def mappingsMode = mappings_mode?.toString()?.trim()?.toLowerCase()
    if (mappingsMode == "mojang") {
        mappings loom.officialMojangMappings()
    } else {
        mappings "org.quiltmc:quilt-mappings:${quilt_mappings}:intermediary-v2"
    }

    modImplementation "org.quiltmc:quilt-loader:${quilt_loader_version}"
    if (quilted_fabric_api_version) {
        modImplementation "org.quiltmc.quilted-fabric-api:quilted-fabric-api:${quilted_fabric_api_version}"
    }

    implementation "com.mojang:brigadier:1.0.18"
}

sourceSets {
    main {
        java.srcDirs = ["src/main/java", "src/client/java"]
        resources.srcDirs = ["src/main/resources", "src/client/resources"]
    }
}

processResources {
    inputs.property "version", modVersion
    inputs.property "minecraft_version", minecraft_version
    filesMatching(["quilt.mod.json"]) {
        expand "version": modVersion, "modid": "status-mod", "name": "Status Mod", "minecraft_version": minecraft_version
    }
    from("src/main/resources/assets/status-mod/icon.png") {
        into ""
        rename { "icon.png" }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

tasks.register('writeVersion') {
    def versionText = modVersion
    doLast {
        def outFile = file("${buildDir}/version.txt")
        outFile.parentFile.mkdirs()
        outFile.text = versionText
        println "Wrote version ${versionText} to ${outFile}"
    }
}
