// Forge build (uses shared sources from ../src)
buildscript {
    repositories {
        maven { url = uri("https://maven.minecraftforge.net/") }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:${forge_gradle_version}"
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'java'

group = 'com.teufel.statusmod'
version = file('../version.txt').text.trim()
def modVersion = version.toString()

base {
    archivesName = 'statusmod'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven { url = uri("https://maven.minecraftforge.net/") }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    implementation "com.mojang:brigadier:1.0.18"
}

sourceSets {
    main {
        java.srcDirs = ["../src/main/java", "../src/client/java"]
        resources.srcDirs = ["../src/main/resources", "../src/client/resources"]
    }
}

processResources {
    inputs.property "version", modVersion
    inputs.property "minecraft_version", minecraft_version
    filesMatching(["META-INF/mods.toml"]) {
        expand "version": modVersion, "modid": "status-mod", "name": "Status Mod", "minecraft_version": minecraft_version
    }
    from("../src/main/resources/assets/status-mod/icon.png") {
        into ""
        rename { "icon.png" }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

tasks.register('writeVersion') {
    def versionText = modVersion
    doLast {
        def outFile = file("${buildDir}/version.txt")
        outFile.parentFile.mkdirs()
        outFile.text = versionText
        println "Wrote version ${versionText} to ${outFile}"
    }
}
