plugins {
    id 'fabric-loom'
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    modImplementation "dev.architectury:architectury-forge:${architectury_version}"
    implementation project(':common')
}
