plugins {
    id 'fabric-loom'
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    implementation "net.neoforged:neoforge:${neoforge_version}"
    implementation "dev.architectury:architectury-neoforge:${architectury_version}"

    implementation project(':common')
}